<html>
<body>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css"><!-- a {text-decoration: none;color:blue;} a:visited {color: blue; } div.para_text a:first-child { text-decoration: none; } .bar {font-family: Code 39; font-size: 160%;} .break_avoid {page-break-inside: avoid;} .break_before {page-break-before: always;} .break_before_after {page-break-before: always; page-break-after: always;} .claim_text { font-size: 100% line-height: 125%; margin-left: +30pt; margin-top: 8px} .list_text { font-size: 100% line-height: 125%; margin-left: +30pt; } .list_text_flush_left { margin-left: 0pt; text-indent: 0pt; } .list_text_nested-1 { margin-left: +20pt; text-indent: 0pt; } .list_text_nested-2 { margin-left: +20pt; text-indent: 0pt; } .list_text_nested-3 { margin-left: +20pt; text-indent: 0pt; } .list_text_nested-4 { margin-left: +20pt; text-indent: 0pt; } .list_text_nested-5 { margin-left: +20pt; text-indent: 0pt; } .list_text_nested-6 { margin-left: +20pt; text-indent: 0pt; } .list_text_nested-7 { margin-left: +20pt; text-indent: 0pt; } .list_text_nested-8 { margin-left: +20pt; text-indent: 0pt; } .grant_claim_text {margin-left: +60pt; line-height: 125%;} .head {    font-size: 120% font-weight: bold; margin-top: 2em; margin-bottom: 2em;} heading {margin-top: 3px; margin-bottom: 3px;} h4         {margin-top: 3px; margin-bottom: 3px; font-weight: normal; text-align: left;} h3         {margin-top: 3px; margin-bottom: 3px; font-weight: normal; text-align: left;} h2         {margin-top: 3px; margin-bottom: 3px; font-weight: normal; text-align: center;} .headinfo_large {font-size: 120%} .headinfo_reg   {font-size: 100% font-weight: bold;} .left_para {margin-top: 8px; margin-bottom: 8px; margin-left: -30pt;} .list_item {list-style-type: none; display: list-item; margin-left: +30pt; line-height: 125%;} .mono       {line-height: 125%; font-family: monospace;} paragraph {font-size: 100% line-height: 125%;} p          {font-size: 100% line-height: 125%;} .para_text {line-height: 125%; font-size: 100% margin-top: 8px; margin-bottom: 8px;} .inid_text { font-size: 100% vertical-align: top; white-space: nowrap;} .nowrap_text { font-size: 100% vertical-align: top; white-space: nowrap;} .separator {width: 99%; font-size: 100% vertical-align: top; border-bottom: thin dotted #222;} .empty_separator {width: 99%; font-size: 100% vertical-align: top;} .smallcaps     {text-transform: uppercase; font-size: 90% } .smalltitle { display: block; text-align: center; text-transform: uppercase; font-size:16pt; font-weight:bold; margin-top:3mm; margin-bottom: 3mm;} .table_head {font-size: 120% font-weight: bold; margin-top: 2em; margin-bottom: 2em;} .table_data {font-size: 100% vertical-align: top;} .text  {line-height: 125%; font-size: 100%} .title {display: block; text-align: center; font-size:26pt; font-family:serif; font-weight:bold; margin-top:3mm; margin-bottom: 3mm;} .sub2 {font-size: 70% vertical-align: center;} .sup2 {font-size: 70% vertical-align: center;} .underline {text-decoration:underline;}  .linethrough {text-decoration:line-through;} .overscore_overline {text-decoration:overline;} .overscore_dots {border-top: thin dotted #222;} .overscore_doubleline{border-top: double;}--> </style>
<div class="para_text">
            <table width="95%" border="0" rules="none">
               <colgroup>
                  <col width="3%">
                  <col width="62%">
                  <col width="30%">
               </colgroup>
               <tr>
                  <td class="inid_text"><a name="claims"></a></td>
                  <td class="table_data">
                     <h2>Claims</h2>
                  </td>
               </tr>
               <tr>
                  <td colspan="3" valign="top" class="para_text"><a name="CLM-00001"></a><div class="claim_text"><b>1</b>. A vaporizer, comprising:
                        
                        <div class="claim_text">a housing; and</div>
                        
                        <div class="claim_text">a vaporization assembly arranged in the housing, a vaporization cavity configured to accommodate the vaporization assembly
                           being arranged in the housing, and an airflow channel being arranged in the housing at one side of the vaporization cavity
                           and in communication with the vaporization cavity;
                        </div>
                        
                        <div class="claim_text">an air inlet in communication with the vaporization cavity; and</div>
                        
                        <div class="claim_text">an airflow guide structure arranged in the vaporization cavity and configured to guide an airflow at the air inlet,</div>
                        
                        <div class="claim_text">wherein the airflow guide structure is arranged close to the airflow channel.</div>
                        
                     </div>
                  </td>
               </tr>
               <tr>
                  <td colspan="3" valign="top" class="para_text"><a name="CLM-00002"></a><div class="claim_text"><b>2</b>. The vaporizer of <b><a href="#CLM-00001">claim 1</a></b>, wherein the airflow guide structure comprises an airflow guide surface arranged opposite the air inlet, and
                        
                        <div class="claim_text">wherein a set angle is formed between the airflow guide surface and an air inlet end surface of the air inlet.</div>
                        
                     </div>
                  </td>
               </tr>
               <tr>
                  <td colspan="3" valign="top" class="para_text"><a name="CLM-00003"></a><div class="claim_text"><b>3</b>. The vaporizer of <b><a href="#CLM-00002">claim 2</a></b>, wherein the set angle is an acute angle.
                     </div>
                  </td>
               </tr>
               <tr>
                  <td colspan="3" valign="top" class="para_text"><a name="CLM-00004"></a><div class="claim_text"><b>4</b>. The vaporizer of <b><a href="#CLM-00002">claim 2</a></b>, wherein the vaporization cavity further comprises a closed region arranged opposite the airflow channel, and
                        
                        <div class="claim_text">wherein the airflow guide surface is arranged towards the closed region so as to guide a part of the airflow to the closed
                           region of the vaporization cavity, and squeeze, accelerate, and guide the airflow outputted to the airflow channel from the
                           vaporization cavity.
                        </div>
                        
                     </div>
                  </td>
               </tr>
               <tr>
                  <td colspan="3" valign="top" class="para_text"><a name="CLM-00005"></a><div class="claim_text"><b>5</b>. The vaporizer of <b><a href="#CLM-00001">claim 1</a></b>, wherein the air inlet comprises a central axis, and
                        
                        <div class="claim_text">wherein the airflow guide structure is arranged at one side of the central axis.</div>
                        
                     </div>
                  </td>
               </tr>
               <tr>
                  <td colspan="3" valign="top" class="para_text"><a name="CLM-00006"></a><div class="claim_text"><b>6</b>. The vaporizer of <b><a href="#CLM-00001">claim 1</a></b>, wherein a size of the airflow guide structure is smaller than a size of the vaporization cavity.
                     </div>
                  </td>
               </tr>
               <tr>
                  <td colspan="3" valign="top" class="para_text"><a name="CLM-00007"></a><div class="claim_text"><b>7</b>. The vaporizer of <b><a href="#CLM-00001">claim 1</a></b>, wherein the airflow guide structure is arranged between the vaporization assembly and the air inlet, and a spacing is reserved
                        between the airflow guide structure and the vaporization assembly, and
                        
                        <div class="claim_text">wherein the spacing forms a communication channel that communicates the vaporization cavity with the airflow channel.</div>
                        
                     </div>
                  </td>
               </tr>
               <tr>
                  <td colspan="3" valign="top" class="para_text"><a name="CLM-00008"></a><div class="claim_text"><b>8</b>. The vaporizer of <b><a href="#CLM-00007">claim 7</a></b>, wherein the vaporization assembly comprises a vaporization surface arranged opposite the vaporization cavity,
                        
                        <div class="claim_text">wherein the airflow guide structure comprises an overflow surface arranged opposite the vaporization surface, and</div>
                        
                        <div class="claim_text">wherein the communication channel is arranged between the overflow surface and the vaporization surface.</div>
                        
                     </div>
                  </td>
               </tr>
               <tr>
                  <td colspan="3" valign="top" class="para_text"><a name="CLM-00009"></a><div class="claim_text"><b>9</b>. The vaporizer of <b><a href="#CLM-00008">claim 8</a></b>, wherein a distance between the overflow surface and the vaporization surface is greater than zero and not greater than &#8532;
                        of a height of the vaporization cavity.
                     </div>
                  </td>
               </tr>
               <tr>
                  <td colspan="3" valign="top" class="para_text"><a name="CLM-00010"></a><div class="claim_text"><b>10</b>. The vaporizer of <b><a href="#CLM-00001">claim 1</a></b>, wherein a cross section of the housing comprises a length direction and a width direction, and
                        
                        <div class="claim_text">wherein two opposite sides of the airflow guide structure respectively extend to a side wall of the housing along the width
                           direction of the housing.
                        </div>
                        
                     </div>
                  </td>
               </tr>
               <tr>
                  <td colspan="3" valign="top" class="para_text"><a name="CLM-00011"></a><div class="claim_text"><b>11</b>. The vaporizer of <b><a href="#CLM-00001">claim 1</a></b>, wherein the airflow guide structure and the housing are integrally formed.
                     </div>
                  </td>
               </tr>
               <tr>
                  <td colspan="3" valign="top" class="para_text"><a name="CLM-00012"></a><div class="claim_text"><b>12</b>. The vaporizer of <b><a href="#CLM-00001">claim 1</a></b>, wherein the airflow guide structure is in a shape of a triangle, a wedge, or a trapezoid.
                     </div>
                  </td>
               </tr>
               <tr>
                  <td colspan="3" valign="top" class="para_text"><a name="CLM-00013"></a><div class="claim_text"><b>13</b>. The vaporizer of <b><a href="#CLM-00001">claim 1</a></b>, further comprising:
                        
                        <div class="claim_text">two electrode columns conductively connected to the vaporization assembly,</div>
                        
                        <div class="claim_text">wherein the two electrode columns are spaced apart, and</div>
                        
                        <div class="claim_text">wherein the airflow guide structure is arranged between the two electrode columns.</div>
                        
                     </div>
                  </td>
               </tr>
               <tr>
                  <td colspan="3" valign="top" class="para_text"><a name="CLM-00014"></a><div class="claim_text"><b>14</b>. The vaporizer of <b><a href="#CLM-00001">claim 1</a></b>, further comprising:
                        
                        <div class="claim_text">a base,</div>
                        
                        <div class="claim_text">wherein the housing is sleeved on the base, and</div>
                        
                        <div class="claim_text">wherein the air inlet is arranged on the base.</div>
                        
                     </div>
                  </td>
               </tr>
               <tr>
                  <td colspan="3" valign="top" class="para_text"><a name="CLM-00015"></a><div class="claim_text"><b>15</b>. An electronic vaporization device, comprising:
                        
                        <div class="claim_text">the vaporizer of <b><a href="#CLM-00001">claim 1</a></b>; and
                        </div>
                        
                        <div class="claim_text">a power supply assembly connected to the vaporizer.</div>
                        
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
</body>
</html>