<html>
<body>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css"><!-- a {text-decoration: none;color:blue;} a:visited {color: blue; } div.para_text a:first-child { text-decoration: none; } .bar {font-family: Code 39; font-size: 160%;} .break_avoid {page-break-inside: avoid;} .break_before {page-break-before: always;} .break_before_after {page-break-before: always; page-break-after: always;} .claim_text { font-size: 100% line-height: 125%; margin-left: +30pt; margin-top: 8px} .list_text { font-size: 100% line-height: 125%; margin-left: +30pt; } .list_text_flush_left { margin-left: 0pt; text-indent: 0pt; } .list_text_nested-1 { margin-left: +20pt; text-indent: 0pt; } .list_text_nested-2 { margin-left: +20pt; text-indent: 0pt; } .list_text_nested-3 { margin-left: +20pt; text-indent: 0pt; } .list_text_nested-4 { margin-left: +20pt; text-indent: 0pt; } .list_text_nested-5 { margin-left: +20pt; text-indent: 0pt; } .list_text_nested-6 { margin-left: +20pt; text-indent: 0pt; } .list_text_nested-7 { margin-left: +20pt; text-indent: 0pt; } .list_text_nested-8 { margin-left: +20pt; text-indent: 0pt; } .grant_claim_text {margin-left: +60pt; line-height: 125%;} .head {    font-size: 120% font-weight: bold; margin-top: 2em; margin-bottom: 2em;} heading {margin-top: 3px; margin-bottom: 3px;} h4         {margin-top: 3px; margin-bottom: 3px; font-weight: normal; text-align: left;} h3         {margin-top: 3px; margin-bottom: 3px; font-weight: normal; text-align: left;} h2         {margin-top: 3px; margin-bottom: 3px; font-weight: normal; text-align: center;} .headinfo_large {font-size: 120%} .headinfo_reg   {font-size: 100% font-weight: bold;} .left_para {margin-top: 8px; margin-bottom: 8px; margin-left: -30pt;} .list_item {list-style-type: none; display: list-item; margin-left: +30pt; line-height: 125%;} .mono       {line-height: 125%; font-family: monospace;} paragraph {font-size: 100% line-height: 125%;} p          {font-size: 100% line-height: 125%;} .para_text {line-height: 125%; font-size: 100% margin-top: 8px; margin-bottom: 8px;} .inid_text { font-size: 100% vertical-align: top; white-space: nowrap;} .nowrap_text { font-size: 100% vertical-align: top; white-space: nowrap;} .separator {width: 99%; font-size: 100% vertical-align: top; border-bottom: thin dotted #222;} .empty_separator {width: 99%; font-size: 100% vertical-align: top;} .smallcaps     {text-transform: uppercase; font-size: 90% } .smalltitle { display: block; text-align: center; text-transform: uppercase; font-size:16pt; font-weight:bold; margin-top:3mm; margin-bottom: 3mm;} .table_head {font-size: 120% font-weight: bold; margin-top: 2em; margin-bottom: 2em;} .table_data {font-size: 100% vertical-align: top;} .text  {line-height: 125%; font-size: 100%} .title {display: block; text-align: center; font-size:26pt; font-family:serif; font-weight:bold; margin-top:3mm; margin-bottom: 3mm;} .sub2 {font-size: 70% vertical-align: center;} .sup2 {font-size: 70% vertical-align: center;} .underline {text-decoration:underline;}  .linethrough {text-decoration:line-through;} .overscore_overline {text-decoration:overline;} .overscore_dots {border-top: thin dotted #222;} .overscore_doubleline{border-top: double;}--> </style>
<a name="description"></a>
         <a name="cross-reference-to-related-applications"></a>
         
         <h2>CROSS-REFERENCE TO PRIOR APPLICATION</h2>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0001" title="Paragraph [0001]">      </a>This application is a continuation of International Patent Application No. PCT/CN2020/138967, filed on Dec. 24, 2020. The
                        entire disclosure is hereby incorporated by reference herein.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <a name="summary-of-invention"></a>
         
         <h2>FIELD</h2>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0002" title="Paragraph [0002]">      </a>The present invention relates to a vaporization device, and more specifically, to an electronic vaporization device and a
                        vaporizer thereof.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <h2>BACKGROUND</h2>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0003" title="Paragraph [0003]">      </a>In the interior of electronic vaporization devices with a side airway in the related art, accumulation of a large amount of
                        high-temperature vapor is easily formed at a closed end.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0004" title="Paragraph [0004]">      </a>In the interior of electronic vaporization device with a side airway in the related art, a large amount of high-temperature
                        vapor accumulation is easily formed at a closed end, which leads to two problems: One is that the vapor condenses to form
                        condensate, and the other is that a high-temperature region is formed at the closed end, forming plastic melting, which increases
                        a risk of miscellaneous gas and scorched smell of the vapor.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <h2>SUMMARY</h2>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0005" title="Paragraph [0005]">      </a>In an embodiment, the present invention provides a vaporizer, comprising: a housing; and a vaporization assembly arranged
                        in the housing, a vaporization cavity configured to accommodate the vaporization assembly being arranged in the housing, and
                        an airflow channel being arranged in the housing at one side of the vaporization cavity and in communication with the vaporization
                        cavity; an air inlet in communication with the vaporization cavity; and an airflow guide structure arranged in the vaporization
                        cavity and configured to guide an airflow at the air inlet, wherein the airflow guide structure is arranged close to the airflow
                        channel.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <a name="brief-description-of-drawings"></a>
         
         
         <h2>BRIEF DESCRIPTION OF THE DRAWINGS</h2>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0006" title="Paragraph [0006]">      </a>Subject matter of the present disclosure will be described in even greater detail below based on the exemplary figures. All
                        features described and/or illustrated herein can be used alone or combined in different combinations. The features and advantages
                        of various embodiments will become apparent by reading the following detailed description with reference to the attached drawings,
                        which illustrate the following:
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0007" title="Paragraph [0007]">      </a><b>FIG. <b>1</b></b> is a schematic structural diagram of an electronic vaporization device according to some embodiments of the present invention;
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0008" title="Paragraph [0008]">      </a><b>FIG. <b>2</b></b> is a schematic structural diagram of a vaporizer of the electronic vaporization device shown in <b>FIG. <b>1</b></b>;
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0009" title="Paragraph [0009]">      </a><b>FIG. <b>3</b></b> is a cross-sectional view of the vaporizer shown in <b>FIG. <b>2</b></b>;
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0010" title="Paragraph [0010]">      </a><b>FIG. <b>4</b></b> is a comparison diagram of vapor velocity field between the electronic vaporization device of the present invention and an
                        existing electronic vaporization device;
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0011" title="Paragraph [0011]">      </a><b>FIG. <b>5</b></b> is a comparison diagram of vapor lead-out temperature between the electronic vaporization device of the present invention
                        and an existing electronic vaporization device; and
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0012" title="Paragraph [0012]">      </a><b>FIG. <b>6</b></b> is a comparison diagram of e-liquid concentration field in a vaporization cavity of an electronic vaporization device of
                        the present invention and an existing electronic vaporization device.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         
         <a name="detailed-description"></a>
         
         <h2>DETAILED DESCRIPTION</h2>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0013" title="Paragraph [0013]">      </a>In an embodiment, the present invention provides an improved vaporizer and further provide an improved electronic vaporization
                        device.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0014" title="Paragraph [0014]">      </a>In an embodiment, the present invention provides a vaporizer, including a housing and a vaporization assembly arranged in
                        the housing, where a vaporization cavity for accommodating the vaporization assembly is arranged in the housing, an airflow
                        channel is further arranged in the housing, and the airflow channel is arranged at one side of the vaporization cavity and
                        in communication with the vaporization cavity; and
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0015" title="Paragraph [0015]">      </a>the vaporizer further includes an air inlet in communication with the vaporization cavity, and an airflow guide structure
                        arranged in the vaporization cavity to guide an airflow at the air inlet, where the airflow guide structure is arranged close
                        to the airflow channel.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0016" title="Paragraph [0016]">      </a>Preferably, the airflow guide structure includes an airflow guide surface arranged opposite to the air inlet; and
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0017" title="Paragraph [0017]">      </a>a set angle is formed between the airflow guide surface and an air inlet end surface of the air inlet.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0018" title="Paragraph [0018]">      </a>Preferably, the set angle is an acute angle.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0019" title="Paragraph [0019]">      </a>Preferably, the vaporization cavity further includes a closed region arranged opposite to the airflow channel;
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0020" title="Paragraph [0020]">      </a>the airflow guide surface is arranged towards the closed region to guide a part of the airflow to the closed region of the
                        vaporization cavity, and squeeze, accelerate, and guide the airflow outputted to the airflow channel from the vaporization
                        cavity.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0021" title="Paragraph [0021]">      </a>Preferably, the air inlet includes a central axis; and
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0022" title="Paragraph [0022]">      </a>the airflow guide structure is arranged at one side of the central axis.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0023" title="Paragraph [0023]">      </a>Preferably, the size of the airflow guide structure is smaller than that of the vaporization cavity.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0024" title="Paragraph [0024]">      </a>Preferably, the airflow guide structure is arranged between the vaporization assembly and the air inlet, and a spacing is
                        reserved between the airflow guide structure and the vaporization assembly; and
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0025" title="Paragraph [0025]">      </a>the spacing forms a communication channel that communicates the vaporization cavity with the airflow channel.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0026" title="Paragraph [0026]">      </a>Preferably, the vaporization assembly includes a vaporization surface arranged opposite to the vaporization cavity;
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0027" title="Paragraph [0027]">      </a>the airflow guide structure further includes an overflow surface arranged opposite to the vaporization surface; and
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0028" title="Paragraph [0028]">      </a>the communication channel is arranged between the overflow surface and the vaporization surface.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0029" title="Paragraph [0029]">      </a>Preferably, the distance between the overflow surface and the vaporization surface is greater than zero and not greater than
                        &#8532; of the height of the vaporization cavity.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0030" title="Paragraph [0030]">      </a>Preferably, the cross section of the housing includes a length direction and a width direction; and
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0031" title="Paragraph [0031]">      </a>two opposite sides of the airflow guide structure respectively extend to the side wall of the housing along the width direction
                        of the housing.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0032" title="Paragraph [0032]">      </a>Preferably, the airflow guide structure and the housing are integrally formed.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0033" title="Paragraph [0033]">      </a>Preferably, the airflow guide structure is in the shape of a triangle, a wedge, or a trapezoid.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0034" title="Paragraph [0034]">      </a>Preferably, the vaporizer further includes two electrode columns conductively connected to the vaporization assembly;
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0035" title="Paragraph [0035]">      </a>the two electrode columns are spaced apart; and
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0036" title="Paragraph [0036]">      </a>the airflow guide structure is arranged between the two electrode columns.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0037" title="Paragraph [0037]">      </a>Preferably, the vaporizer further comprises a base;
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0038" title="Paragraph [0038]">      </a>the housing is sleeved on the base; and
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0039" title="Paragraph [0039]">      </a>the air inlet is arranged on the base.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0040" title="Paragraph [0040]">      </a>The present invention further constructs an electronic vaporization device, including the vaporizer in the present invention
                        and a power supply assembly connected to the vaporizer.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0041" title="Paragraph [0041]">      </a>Beneficial Effects:
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0042" title="Paragraph [0042]">      </a>The electronic vaporization device and the vaporizer thereof of the present invention are implemented to achieve the following
                        beneficial effects: By arranging the airflow guide structure, the vaporizer can guide the airflow from the air inlet to guide
                        a part of the airflow to a closed end of a vaporization cavity, which can avoid accumulation of a large amount of high-temperature
                        vapor at the closed end of the vaporization cavity, and avoid generation of condensate and a risk of miscellaneous gas and
                        scorched smell of the vapor increased by plastic melting.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0043" title="Paragraph [0043]">      </a>To provide a clearer understanding of the technical features, objectives, and effects of the present invention, specific implementations
                        of the present invention are described in detail with reference to the accompanying drawings.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0044" title="Paragraph [0044]">      </a>It should be understood that terms such as &#8220;upper&#8221; and &#8220;lower&#8221; are only for the convenience of describing the technical solutions
                        of the present invention instead of indicating that the devices or elements need to have special differences, and therefore
                        cannot be understood as a limitation on the present invention. It should be noted that when a member is considered to be &#8220;connected&#8221;
                        to another member, the member may be directly connected to the another member or there may be an intermediate member between
                        the two members. Unless otherwise defined, meanings of all technical and scientific terms used herein are the same as meanings
                        generally understood by a person skilled in the technical field to which the present invention belongs. In this specification,
                        terms used in this specification of the present invention are merely intended to describe objectives of the specific embodiments,
                        but are not intended to limit the present invention.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0045" title="Paragraph [0045]">      </a><b>FIG. <b>1</b></b> shows some preferred embodiments of an electronic vaporization device of the present invention. The electronic vaporization
                        device <b>100</b> may be configured to vaporize a liquid medium such as cigarette liquid or medicine. In some embodiments, the electronic vaporization
                        device <b>100</b> may include a vaporizer A and a power supply assembly B mechanically and electrically connected to the vaporizer A. The vaporizer
                        A is configured to heat and vaporize the liquid medium, and the power supply assembly B is configured to supply power to the
                        vaporizer. Preferably, the vaporizer A and the power supply assembly B are detachably connected.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0046" title="Paragraph [0046]">      </a>As shown in <b>FIG. <b>2</b></b> and <b>FIG. <b>3</b></b>, in some embodiments, the vaporizer A includes a housing <b>10</b>, a vaporization assembly <b>20</b>, an airflow guide structure <b>40</b>, and a base <b>30</b>. The housing <b>10</b> is sleeved on the base <b>30</b> and may be configured to accommodate the vaporization assembly <b>20</b> and the airflow guide structure <b>40</b>. The vaporization assembly <b>20</b> is arranged in the housing <b>10</b> and is configured to heat and vaporize the liquid medium. The airflow guide structure <b>40</b> is arranged in the housing <b>10</b> and may be configured to guide an airflow in the housing <b>10</b>.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0047" title="Paragraph [0047]">      </a>Further, in some embodiments, the housing <b>10</b> is in the shape of a cylinder, and the housing <b>10</b> is sleeved on the periphery of the vaporization assembly <b>20</b>. The cross section of the housing <b>10</b> may be substantially rectangular, and the cross section of the housing <b>10</b> may include a length direction and a width direction. Certainly, it may be understood that, in some other embodiments, the
                        cross section of the housing <b>10</b> may not be limited to a rectangle, and in some other embodiments, the cross section of the housing <b>10</b> may be elliptical, the length direction may be a long axis direction, and the width direction may be a short axis direction.
                        A liquid storage cavity <b>13</b> may be formed inside the housing <b>10</b>, the liquid storage cavity <b>13</b> is located at the upper part of the housing <b>10</b>, and the liquid storage cavity <b>13</b> may be configured to accommodate the liquid medium. Specifically, in some embodiments, a vaporization cavity <b>12</b> is further arranged in the housing <b>10</b>, and the vaporization assembly <b>20</b> may be accommodated in the vaporization cavity <b>12</b>. The vaporization cavity <b>12</b> may be located at the lower part of the housing <b>10</b>. In some embodiments, an airflow channel <b>11</b> is further arranged in the housing <b>10</b>, and the airflow channel <b>11</b> is arranged at one side of the housing <b>10</b>. Specifically, the airflow channel <b>11</b> may be located at one side of the vaporization cavity <b>12</b> and in communication with the vaporization cavity <b>12</b> to output vapor after vaporization. In some embodiments, the airflow channel <b>11</b> may extend along a longitudinal direction of the housing <b>10</b>. In some embodiments, an air outlet <b>15</b> is provided on the housing <b>10</b>. Specifically, the air outlet <b>15</b> may be provided at the top of the housing <b>10</b>, and one end of the airflow channel <b>11</b> may be in communication with the air outlet <b>15</b> to convey vapor to the air outlet <b>15</b>. In some embodiments, the vaporization cavity <b>12</b> further includes a closed region <b>121</b>, and the closed region <b>121</b> is a region arranged opposite to the airflow channel <b>11</b>.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0048" title="Paragraph [0048]">      </a>Further, in some embodiments, the vaporization assembly <b>20</b> is arranged in the vaporization cavity <b>12</b>, and the vaporization assembly <b>20</b> is in liquid guide connection to the liquid storage cavity <b>13</b> in the housing <b>10</b>. In some embodiments, specifically, the housing <b>10</b> may further include an upper base body, the vaporization assembly <b>20</b> may be accommodated in the upper base body, the upper base body is provided with a liquid flowing hole in communication with
                        the liquid storage cavity <b>13</b>, and the liquid flowing hole is arranged opposite to the vaporization assembly <b>20</b> to convey liquid from the liquid storage cavity <b>13</b> to the vaporization assembly <b>20</b>. In some embodiments, the vaporization assembly <b>20</b> includes a porous body and a heating body arranged on the porous body. The porous body may be a ceramic porous body. The
                        heating body may be arranged on the porous body. In some embodiments, the heating body may be a heating sheet, and the heating
                        sheet may be arranged on an end surface of the porous body opposite to the base <b>30</b>. Specifically, the heating body may be pasted, printed or partially embedded on the end surface of the porous body opposite
                        to the base <b>30</b>. In some embodiments, the vaporization assembly <b>20</b> may include a vaporization surface <b>21</b>. Specifically, the vaporization surface <b>21</b> may be arranged on the porous body, and the vaporization surface <b>21</b> may be an end surface of the porous body on which the heating body is arranged.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0049" title="Paragraph [0049]">      </a>Further, in some embodiments, the base <b>30</b> may be located at an open end of the housing <b>10</b> to block the housing <b>10</b>. In some embodiments, the base <b>30</b> and the housing <b>10</b> may be integrally formed. Certainly, it may be understood that, in some other embodiments, the base <b>30</b> and the housing <b>10</b> may not be limited to be integrally formed. In some embodiments, the vaporizer may further include an air inlet <b>31</b>. Specifically, the air inlet <b>31</b> may be arranged on the base <b>30</b> and located at the middle part of the base <b>30</b>. Specifically, the air inlet <b>31</b> may be arranged throughout the base <b>30</b> along a thickness direction of the base <b>30</b>. The air inlet <b>31</b> may be in communication with the vaporization cavity <b>12</b>, and may be used for an external airflow to enter the vaporization cavity <b>12</b>, to further bring out the vapor in the vaporization cavity <b>12</b>.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0050" title="Paragraph [0050]">      </a>Further, in some embodiments, the airflow guide structure <b>40</b> may be arranged in the vaporization cavity <b>12</b> and in an air inlet direction of the air inlet <b>31</b>, and arranged close to the airflow channel <b>11</b>. In some embodiments, the airflow guide structure <b>12</b> may be located at one side of the central axis of the air inlet <b>31</b> and a protruding portion of the airflow guide structure is arranged not beyond the central axis to avoid blocking the central
                        airflow. The airflow guide structure <b>12</b> may be configured to guide the airflow from the air inlet <b>31</b> to guide a part of the airflow to a closed end of the vaporization cavity <b>12</b>, which can avoid accumulation of a large amount of high-temperature vapor at the closed end of the vaporization cavity <b>12</b>, and avoid generation of condensate and a risk of miscellaneous gas and scorched smell of the vapor increased by plastic
                        melting.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0051" title="Paragraph [0051]">      </a>Further, in some embodiments, the airflow guide structure <b>40</b> may be in the shape of a triangle. Certainly, it may be understood that, in some other embodiments, the airflow guide structure
                        <b>40</b> may not be limited to be in the shape of a triangle. In some other embodiments, the airflow guide structure <b>40</b> may be in a shape of a wedge or a trapezoid. In some embodiments, the size of the airflow guide structure <b>40</b> may be smaller than that of the vaporization cavity <b>12</b>, thereby facilitating the flow of the vapor into the airflow channel <b>11</b>. In some embodiments, the airflow guide structure <b>40</b> may be arranged between the vaporization assembly <b>20</b> and the air inlet <b>31</b>, a spacing may be reserved between the airflow guide structure <b>40</b> and the vaporization assembly <b>20</b>, the spacing may form a communication channel <b>14</b>, and the communication channel <b>14</b> is configured to communicate the vaporization cavity <b>12</b> with the airflow channel <b>11</b>.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0052" title="Paragraph [0052]">      </a>Further, in some embodiments, the airflow guide structure <b>40</b> may include an airflow guide surface <b>41</b>, and the airflow guide surface <b>41</b> is an inclined surface. The airflow guide surface <b>41</b> may be arranged opposite to the air inlet <b>31</b> and may be arranged towards the closed region <b>121</b>. The airflow guide surface <b>41</b> may be configured to guide a part of the airflow to the closed region <b>121</b> of the vaporization cavity <b>12</b>, and to squeeze, accelerate, and guide the airflow outputted to the airflow channel <b>11</b> from the vaporization cavity <b>12</b>. Further, in some embodiments, a set angle &#945; may be formed between the airflow guide surface and an air inlet end surface
                        of the air inlet <b>31</b>. In some embodiments, the set angle may be an acute angle. Specifically, in some embodiments, the set angle may be selected
                        as an angle of 30 to 60 degrees.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0053" title="Paragraph [0053]">      </a>Further, in some embodiments, the airflow guide structure <b>40</b> may further include an overflow surface <b>42</b>, and the overflow surface <b>42</b> may be arranged opposite to the vaporization surface <b>21</b>. In some embodiments, the overflow surface <b>42</b> may be a flat surface, an angle may be formed between the overflow surface <b>42</b> and the airflow guide surface <b>41</b>, and the angle may be equal to the set angle &#945;. Certainly, it may be understood that, in some other embodiments, the overflow
                        surface <b>42</b> may not be limited to a flat surface. A spacing between the overflow surface <b>42</b> and the vaporization surface <b>21</b> may form the communication channel <b>14</b>. In some embodiments, the distance between the overflow surface <b>42</b> and the vaporization surface <b>21</b> may be greater than zero and not greater than &#8532; of the height of the vaporization cavity <b>12</b>. Specifically, in some embodiments, the distance between the overflow surface <b>42</b> and the vaporization surface may be &#8531; to &#8532; of the height of the vaporization cavity.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0054" title="Paragraph [0054]">      </a>Further, in some embodiments, two opposite sides of the airflow guide structure <b>40</b> may respectively extend to the side wall of the housing <b>10</b> along the width direction of the housing <b>10</b>, and may be connected to the side wall <b>10</b>. In some embodiments, the airflow guide structure <b>40</b> and the housing <b>10</b> may be integrally formed. Specifically, in some embodiments, the airflow guide structure <b>40</b> and the housing <b>10</b> may be integrally formed through injection.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0055" title="Paragraph [0055]">      </a>The airflow inside the vaporization cavity <b>12</b> of the electronic vaporization device of the present invention is better, the overall performance is improved, and the e-liquid
                        lead-out effect is better.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0056" title="Paragraph [0056]">      </a>As shown in <b>FIG. <b>4</b></b>, by comparing the velocity field of the vapor of the electronic vaporization device of the present invention with that of
                        the vapor of the existing electronic vaporization device, the velocity field inside the vaporization cavity <b>12</b> changes after the airflow guide structure <b>40</b> is added, and a part of the airflow from the air inlet <b>31</b> can be drained to the closed end <b>121</b> of the vaporization cavity <b>12</b> through turning of the airflow guide structure <b>40</b>.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0057" title="Paragraph [0057]">      </a>As shown in <b>FIG. <b>5</b></b>, by comparing the lead-out temperature of the vapor of the electronic vaporization device of the present invention with that
                        of the vapor of the existing electronic vaporization device, firstly, the temperature of the vapor sent from the air outlet
                        <b>15</b> of the electronic vaporization device of the present invention is 69° C., the outlet temperature of the vapor is increased
                        by 4° C. compared with the existing electronic vaporization device; secondly, the airflow temperature of the closed end <b>121</b> of the vaporization cavity <b>12</b> of the electronic vaporization device of the present invention is about 20° C. lower than that of the closed end <b>121</b> of the existing electronic vaporization device, the high-temperature region of the closed end <b>121</b> is also reduced; and moreover, after the airflow guide structure <b>40</b> is added, the heat transfer intensity between the airflow and the vaporization surface <b>21</b> increases, and the temperature distribution in the turning section is greatly improved compared with the existing electronic
                        vaporization device.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0058" title="Paragraph [0058]">      </a>As shown in <b>FIG. <b>6</b></b>, by comparing the e-liquid concentration field in the vaporization cavity of the electronic vaporization device of the present
                        invention with that of the vaporization cavity of the existing electronic vaporization device, the e-liquid accumulation inside
                        the vaporization cavity <b>12</b> of the electronic vaporization device of the present invention is reduced, this is because after the airflow guide structure
                        <b>40</b> is added, the airflow inside the vaporization cavity <b>12</b> changes from being disordered to being regular, and generation of eddy current inside the vaporization cavity <b>12</b> is reduced. In the vaporization cavity <b>12</b> of the electronic vaporization device of the present invention, the amount of carried e-liquid of the turning section is
                        significantly increased, and the shape of &#8220;downward warping&#8221; is presented, so that the contact with the wall surface of the
                        turning section is reduced.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0059" title="Paragraph [0059]">      </a>While the invention has been illustrated and described in detail in the drawings and foregoing description, such illustration
                        and description are to be considered illustrative or exemplary and not restrictive. It will be understood that changes and
                        modifications may be made by those of ordinary skill within the scope of the following claims. In particular, the present
                        invention covers further embodiments with any combination of features from different embodiments described above and below.
                        Additionally, statements made herein characterizing the invention refer to an embodiment of the invention and not necessarily
                        all embodiments.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         <div class="para_text">
            <table border="0" width="95%" rules="none">
               <tr>
                  <td valign="top">
                     <div class="para_text"><a name="0060" title="Paragraph [0060]">      </a>The terms used in the claims should be construed to have the broadest reasonable interpretation consistent with the foregoing
                        description. For example, the use of the article &#8220;a&#8221; or &#8220;the&#8221; in introducing an element should not be interpreted as being
                        exclusive of a plurality of elements. Likewise, the recitation of &#8220;or&#8221; should be interpreted as being inclusive, such that
                        the recitation of &#8220;A or B&#8221; is not exclusive of &#8220;A and B,&#8221; unless it is clear from the context or the foregoing description
                        that only one of A and B is intended. Further, the recitation of &#8220;at least one of A, B and C&#8221; should be interpreted as one
                        or more of a group of elements consisting of A, B and C, and should not be interpreted as requiring at least one of each of
                        the listed elements A, B and C, regardless of whether A, B and C are related as categories or otherwise. Moreover, the recitation
                        of &#8220;A, B and/or C&#8221; or &#8220;at least one of A, B or C&#8221; should be interpreted as including any singular entity from the listed elements,
                        e.g., A, any subset from the listed elements, e.g., A and B, or the entire list of elements A, B and C.
                     </div>
                  </td>
               </tr>
            </table>
         </div>
         
         
         
         
</body>
</html>